# =====================
# SERVIDOR
# =====================
PORT=3000

# =====================
# JWT
# =====================
JWT_SECRET=segredo_super_ultra_seguro_123
JWT_EXPIRES=1h
# =====================
# BANCO DE DADOS
# =====================
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=87654321
DB_NAME=sapd
DB_NAME_P=postgres
DB_PORT=5432
